digraph _logic_state {
rankdir=LR;
node [shape = circle]; normal starting;
node [shape = octagon]; grade_error;
node [shape = point]; _s_s;
_s_s -> starting;
normal -> normal [ label = "(1) addCourse\\\\System . out . println ( \" Course Added! \" ) ; "];
normal -> normal [ label = "(2) addGrade\\grade <= 9 && grade >= 2 \\System . out . println ( \" Grade Added:  \" + grade + \"  Course:  \" + a ) ; "];
normal -> grade_error [ label = "(3) addGrade\\grade > 9 || grade < 2 \\System . out . println ( \" Grade error:  \" + grade + \"  Course:  \" + a ) ; "];
starting -> normal [ label = "(1) programRun\\\\System . out . println ( \" Normal operation \" ) ; "];
}